<!--Copyright © 2022 SLT World. All rights reserved.
Use of this source code is governed by a GNU license that can be found in the LICENSE file.-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>What's New for SLBr</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            margin: 0px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            /*margin-right: auto;
            margin-left: auto;*/
        }

        td, th {
            border: 1px solid #F5F5F5;
            /*text-align: left;*/
            padding: 8px;
        }
        
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0092FF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #F5F5F5;
        }

        tr:hover {
            background-color: #DDD;
        }
    </style>
</head>
<body>
    <div class="AboutHeader">
        <h1>SLBr</h1>
        <p>The browser that prioritizes a faster web</p>
    </div>

    <div class="AboutContent">
        <!--<h2>What's New</h2>--><!--<h2>What's New in SLBr VERSIONHERE</h2>-->
        <h3>Contributing to SLBr</h3>
        <p>
            Want to contribute? See what help is needed in SLBr's <a target="_blank" href="https://github.com/SLT-World/SLBr/projects/1">Github Project Page</a>
        </p>
        <h2>Release Notes</h2>
        <table>
            <tr>
                <th>Function/Feature Implementation</th><!--Updates-->
                <th>Status</th><!--Work In Progress, Passed, Removed, On Hold-->
            </tr>
            <tr>
                <td>Re-aligned top controls</td>
                <td>Passed</td>
            </tr>
            <tr>
                <td>Suggestions will only be set after the address box is finished typing</td>
                <td>Passed</td>
            </tr>
            <tr>
                <td>Fixed render mode problem</td>
                <td>Passed</td>
            </tr>
            <tr>
                <td>Enabled ad & tracker blocker for default</td>
                <td>Passed</td>
            </tr>
        </table>
    </div>
</body>
</html>