# SLBr

./: .gitignore  LICENSE  README.md  SLBr.sln  Version.txt
SLBr/: .editorconfig  AhoCorasick.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Benchmark.cs  Document1.docx  DomainList.cs  FastHashSet.cs  FileAssociation.cs  Guideline.txt  HttpClientFactory.cs  IWebView.cs  Javascript Tricks.txt  MainWindow.xaml  MainWindow.xaml.cs  Minify.ps1  NewsPage.xaml  NewsPage.xaml.cs  Program.cs  QREncoder.cs  ResourceDictionary.xaml  SLBr New.docx  SLBr.csproj  SLBr.docx  SLBr.sln  ScrollViewerBehavior.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StartupManager.cs  StyleResourceDictionary.cs  StyleResourceDictionary.xaml  StyleResourceDictionaryCode.cs  Trie.cs  Utility Service.deps.json  Utils.cs  VideoPopoutWindow.xaml  (+7 more)
SLBr Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SLBr Installer.csproj  Utils.cs
SLBr/Components/: ChromiumWebBrowser.cs  ContextMenuParams.cs  FastHashSet.cs  Favourite.cs  Prompt.cs  RelayCommand.cs  SLBrBrowserModel.cs  Scheme.cs  TabPanel.cs  Theme.cs
SLBr/Controls/: AirspaceOverlay.cs  BooleanToVisibilityConverter.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ControlExtensions.cs  CredentialsDialog.cs  CredentialsDialogWindow.xaml  CredentialsDialogWindow.xaml.cs  Data Classes.cs  DropDownButton.cs  DynamicDialogWindow.xaml  DynamicDialogWindow.xaml.cs  HwndHoster.cs  IEWebBrowser.cs  ImageTray.xaml  ImageTray.xaml.cs  InformationDialogWindow.xaml  InformationDialogWindow.xaml.cs  InputFieldTemplateSelector.cs  LessThanConverter.cs  MultiPromptDialogWindow.xaml  MultiPromptDialogWindow.xaml.cs  NonTopmostPopup.cs  PasswordBoxBehaviour.cs  PopupBrowser.xaml  PopupBrowser.xaml.cs  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs  PromptDialogWindow.xaml  PromptDialogWindow.xaml.cs  RadialProgressBar.xaml  RadialProgressBar.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ScrollViewerBehavior.cs  SmoothScrollBehavior.cs  StringToColorConverter.cs  TabControlEx.cs  TaskbarItemOverlay.cs  TemplateSelectors.cs  (+9 more)
SLBr/Converters/: ColorToSolidConverter.cs  SolidToColorConverter.cs
SLBr/Handlers/: AdBlockHandler.cs  AudioHandler.cs  BrowserResourceHandler.cs  ContextMenuHandler.cs  DialogHandler.cs  DisplayHandler.cs  DownloadHandler.cs  DownloadRiskHandler.cs  JSBindingHandler.cs  JsDialogHandler.cs  JsObjectHandler.cs  KeyboardHandler.cs  LifeSpanHandler.cs  LimitedContextMenuHandler.cs  PermissionHandler.cs  PrivateJsObjectHandler.cs  PublicJsObjectHandler.cs  QRCodeHandler.cs  RequestHandler.cs  ResourceRequestHandler.cs  ResourceRequestHandlerFactory.cs  SafeBrowsingHandler.cs  SchemeHandler.cs  SchemeHandlerFactory.cs  SchemeResourceHandler.cs  SearchHashes.proto  WebAppHandler.cs  WebRiskHandler.cs  csd.proto  safebrowsingv5.proto
SLBr/Icon Designs/: IconDesign1.ai  IconDesign1West.ai  IconDesign2.ai  IconDesign3.ai  IconDesign4.ai  IconDesign5.ai
SLBr/Images/Illustrator/: Republic_of_China_Star_Only.ai
SLBr/Legacy Handlers/: ContextMenuHandler.cs  DialogHandler.cs  DisplayHandler.cs  DownloadHandler.cs  JsDialogHandler.cs  KeyboardHandler.cs  LifeSpanHandler.cs  LimitedContextMenuHandler.cs  PermissionHandler.cs  RequestHandler.cs  ResourceRequestHandler.cs  ResourceRequestHandlerFactory.cs  SchemeHandler.cs
SLBr/Managers/: CdnManager.cs  FavouriteManager.cs
SLBr/Pages/: Browser.xaml  Browser.xaml.cs  Downloads.xaml  Downloads.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  Favourites.xaml  Favourites.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  History.xaml  History.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  News.xaml  News.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SLBr/Properties/: Settings.Designer.cs  launchSettings.json
SLBr/Protobuf/: ProtobufReader.cs  ProtobufWriter.cs  SafeBrowsingDownloadParser.cs  SafeBrowsingV5Parser.cs
SLBr/Protobuf/Proto/: csd.proto
SLBr/Protocols/: Gemini.cs  Gopher.cs
SLBr/Resources/: About.html  Blank.html  CannotConnect.html  Credits.html  Deception.html  Default.js  Denied.html  Downloads.html  History.html  License.html  Malware.html  NewTab.html  Private.html  ProcessCrashed.html  RenderProcessCrashed.html  SLBr.reg  Settings.html  Tetris.css  Tetris.html  Tetris.js  UnderConstruction.html  Urls.html  Version.html  WhatsNew.html  favourites.html  guest.html  style.css
SLBr/SLBr/: App.xaml.cs  ChromiumWebBrowser.cs  Favourite.cs  FileAssociation.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  Program.cs  Prompt.cs  ResourceDictionary.xaml  SLBr.csproj  SLBrBrowserModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  StyleResourceDictionary.cs  Tab.cs  TabPanel.cs  Utils.cs
SLBr/SLBr Lite/: App.xaml  App.xaml.cs  LifeSpanHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  SLBr Lite.csproj  SchemeHandler.cs  SchemeHandlerFactory.cs  packages.config
SLBr/SLBr Lite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SLBr/SLBr/Handlers/: ContextMenuHandler.cs  DownloadHandler.cs  JSBindingHandler.cs  JsDialogHandler.cs  KeyboardHandler.cs  LifeSpanHandler.cs  RequestHandler.cs  ResourceRequestHandler.cs  SchemeHandler.cs
SLBr/SLBr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SLBr/SLBr/Resources/: About.html  CannotConnect.html  CdmSupport.html  Credits.html  Deception.html  Default.css  DevToolsTests.html  Dino.html  GeolocationTest.html  HTMLEditor.html  License.html  Malware.html  NewTab.html  Plans.html  (+11 more)
SLBr/Unused Resources/: Dino.html  SLBr.reg  SLBrUADetector.html  Updates.html  Welcome.html  listofimgs.html
SLBr/WebView/: ICookieManager.cs  IPermissionManager.cs  IWebView.cs  WebViewHandlers.cs
SLBr/WinUIControls/: DropDownButton.cs  PopupButton.cs  UniformTabPanel.cs  WinUITabControl.cs
Updater/: Program.cs  Updater.csproj
Utility Service/: Program.cs  Utility Service.csproj
(+17 files in other folders)
