<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SignAssembly>False</SignAssembly>
    <Copyright>Copyright (c) SLT Softwares. All rights reserved.</Copyright>
    <Company>$(Authors)</Company>
  </PropertyGroup>

</Project>
