<Window x:Class="SLBr.Controls.DynamicDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLBr.Controls"
        mc:Ignorable="d"
        Title="Prompt" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" MinWidth="400" MaxWidth="600">
    <Window.Resources>
        <ResourceDictionary Source="../WinUIStyleDictionary.xaml"/>
    </Window.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect Direction="-75" ShadowDepth="1" Opacity="0.5" BlurRadius="15" Color="Gray"/>
        </Border.Effect>
        <Border Background="{StaticResource PrimaryBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="5" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Margin="0,0,0,10" Grid.Row="0" Height="Auto">
                    <TextBlock x:Name="TitleIcon" FontSize="18" FontFamily="{StaticResource IconFontFamily}" Margin="0,0,5,0">&#xe946;</TextBlock>
                    <Label Margin="0,0,0,0" Padding="0" FontWeight="Medium" FontSize="14">
                        <TextBlock Name="TitleText" TextTrimming="CharacterEllipsis">Title</TextBlock>
                    </Label>
                </DockPanel>
                <StackPanel x:Name="InputStack" Grid.Row="1">
                    <ItemsControl x:Name="InputsList" ItemsSource="{Binding InputFields}">
                        <ItemsControl.Resources>
                            <DataTemplate x:Key="TextTemplate">
                                <StackPanel Margin="0,0,0,10">
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" Margin="0,0,5,0"/>
                                        <Ellipse ToolTip="Required" Grid.Column="1" Fill="Red" VerticalAlignment="Center" Height="5" Width="5" Visibility="{Binding IsRequired, Converter={StaticResource BooleanToVisibility}}"/>
                                    </Grid>
                                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="ValidateInputs" Width="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="LabelTemplate">
                                <TextBlock Text="{Binding Name}" Margin="0,0,0,10" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                            <DataTemplate x:Key="BoolTemplate">
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding BoolValue, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Width="Auto"/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplateSelector>
                            <local:InputFieldTemplateSelector TextTemplate="{StaticResource TextTemplate}" LabelTemplate="{StaticResource LabelTemplate}" BoolTemplate="{StaticResource BoolTemplate}"/>
                        </ItemsControl.ItemTemplateSelector>
                        <!--<ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" Margin="0,0,0,5"/>
                                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="ValidateInputs" Width="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>-->
                    </ItemsControl>
                </StackPanel>
                <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button BorderBrush="{StaticResource BorderBrush}" IsDefault="True" x:Name="PositiveButton" Click="PositiveButton_Click" MinWidth="60">OK</Button>
                    <Button BorderBrush="{StaticResource BorderBrush}" IsCancel="True" x:Name="NegativeButton" MinWidth="60" Margin="10,0,0,0">Cancel</Button>
                </WrapPanel>
            </Grid>
        </Border>
    </Border>
</Window>
