<!DOCTYPE html>
<html>
<head>
    <title>SLBr Tetris</title>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true" />

    <script src="./tetris.js" defer></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            word-break: break-word;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        *, *::before, *::after {
            box-sizing: inherit;
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
        }
    </style>
</head>
<body>
    <h1 id="score">0</h1>
    <canvas width="300" height="600"></canvas>
</body>
</html>