<!--Copyright © 2022 SLT World. All rights reserved.
Use of this source code is governed by a GNU license that can be found in the LICENSE file.-->
<!DOCTYPE html>
<html>
<!--lang="en" xmlns="http://www.w3.org/1999/xhtml"-->
<head>
    <meta charset="utf-8" />
    <title>SLBr Version</title>
</head>
<body>
    <div id="outer">
        <div id="logo">
            <!--<picture>
                <source srcset="chrome://theme/IDR_PRODUCT_LOGO_WHITE,
                          chrome://theme/IDR_PRODUCT_LOGO_WHITE@2x 2x" media="(prefers-color-scheme: dark)">
                <source srcset="chrome://theme/IDR_PRODUCT_LOGO,
                          chrome://theme/IDR_PRODUCT_LOGO@2x 2x" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)">
                <img alt="Chrome logo" src="chrome://theme/IDR_PRODUCT_LOGO">
            </picture>-->
            <h1>SLBr</h1>
            <div id="company">SLT World</div>
            <div id="copyright">Copyright © 2022 SLT World. All rights reserved.</div>
            <!--<div id="company">SLT World, the developer, owner and maintainer of SLBr</div>-->
        </div>
        <table id="inner" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td class="label">SLBr</td>
                    <td class="version" id="version">
                        <span id="copy-content">
                            <span id="_version">Version</span>
                            <span id="build_type">(Official Build)</span>
                            <span id="bit_process">Bit Process</span>
                        </span>

                        <button id="copy-to-clipboard" />
                    </td>
                </tr>

                <tr>
                    <td class="label">Chromium</td>
                    <td class="version" id="chromium">
                        <span id="chromium_version">Chromium Version</span>
                    </td>
                </tr>
                <!--<tr>
                    <td class="label">Internet Explorer</td>
                    <td class="version">
                        <span id="ie_version">IE Version</span>
                    </td>
                </tr>-->

                <!--<tr>
                    <td class="label">Revision</td>
                    <td class="version" id="revision">
                        <span id="_revision">Revision</span>
                    </td>
                </tr>-->

                <tr>
                    <td class="label">Operating System</td>
                    <td class="version" id="os_type">
                        <span id="_os_type">Operating System</span>

                        <!--<span id="os_version">10 Version 2004 (Build 19041.1415)</span>-->
                    </td>
                </tr>

                <!--<tr>
                    <td class="label">Blink</td>
                    <td class="version">
                        <span id="blink_version">Blink Version</span>
                    </td>
                </tr>
                <tr>
                    <td class="label">Trident</td>
                    <td class="version">
                        <span id="trident_version">Trident Version</span>
                    </td>
                </tr>-->

                <tr>
                    <td class="label">JavaScript</td>
                    <td class="version" id="js_engine">
                        <span>V8</span>
                        <span id="js_version">Javascript Version</span>
                    </td>
                </tr>

                <tr>
                    <td class="label">User Agent</td>
                    <td class="version multiline" id="useragent">
                        <span id="_useragent">User Agent</span>
                    </td>
                </tr>
                <tr>
                    <td class="label">Command Line</td>
                    <td class="version multiline" id="command_line">
                        <span id="_command_line">Command Line</span>
                    </td>
                </tr>

                <tr>
                    <td class="label">Module Path</td>
                    <td class="version multiline" id="module_path">
                        <span id="_module_path">Module Path</span>
                    </td>
                </tr>
                <tr>
                    <td class="label">Cache Path</td>
                    <td class="version" id="cache_path">
                        <span id="_cache_path">Cache Path</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        document.getElementById("copy-to-clipboard").addEventListener("click", CopyToClipboard);
        function CopyToClipboard() {
            var To_Copy = document.getElementById("copy-content");
            var textArea = document.createElement("textarea");;
            textArea.value = To_Copy.textContent;
            textArea.value = textArea.value.replace(/\s+/g, ' ');
            //textArea.value = textArea.value.replace(/[\n\r]+/g, '');
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("Copy");
            textArea.remove();
            //var Content = document.getElementById("copy-content");
            //navigator.clipboard.writeText(Content.innerText);
            //alert('Hello');
        }
        (async function () {
            await CefSharp.BindObjectAsync("slbr");
            document.getElementById("_os_type").innerHTML = "Windows";
            document.getElementById("_useragent").innerHTML = navigator.userAgent;
            /*slbr.showExampleMessage();*/
            //document.getElementById("chromium_version").innerHTML = getChromiumVersion();
            //document.getElementById("_executable_path").innerHTML = slbr.executableLocation;
        })();
                /*function getChromiumVersion() {
        var raw = navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./);

        return raw ? parseInt(raw[2], 10) : false;*/
        /*var pieces = navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)/);
        if (pieces == null || pieces.length != 5) {
            return undefined;
        }
        pieces = pieces.map(piece => parseInt(piece, 10));
        return {
            major: pieces[1],
            minor: pieces[2],
            build: pieces[3],
            patch: pieces[4]
        };
}*/
    </script>
    <style>
        h1, p {
            margin: 0;
        }

        html {
            --google-grey-200: rgb(232, 234, 237);
            --google-grey-900: rgb(32, 33, 36);
            --primary-color: var(--google-grey-900);
            background: white;
        }

        @media (prefers-color-scheme: dark) {
            html {
                --primary-color: var(--google-grey-200);
                background: var(--google-grey-900);
            }
        }

        body {
            color: var(--primary-color);
            font-size: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            /*font-size: 75%;*/
        }

        button {
            font-family: 'Segoe UI', Tahoma, sans-serif;
        }

        #outer {
            margin-inline-end: auto;
            margin-inline-start: auto;
            margin-top: 10px;
            min-width: 800px;
            width: 60%;
        }

        #inner {
            padding-top: 10px;
            word-break: break-word;
        }

        .label {
            font-size: 0.9em;
            font-weight: bold;
            padding-inline-end: 5px;
            text-align: end;
            vertical-align: top;
            white-space: nowrap;
        }

            .label::after {
                content: ':';
            }

        .multiline {
            padding-top: 5px;
        }

        #logo {
            float: right;
            margin-inline-start: 40px;
            text-align: end;
            width: 180px;
        }

        #company {
            font-size: 0.7em;
            text-align: end;
        }

        #copyright {
            font-size: 0.7em;
            text-align: end;
        }

        #useragent {
            font-family: monospace;
        }

        .version {
            font-family: monospace;
            max-width: 430px;
            padding-inline-start: 5px;
            vertical-align: bottom;
        }

        .version-wide {
            font-family: monospace;
            max-width: auto;
            padding-inline-start: 5px;
            vertical-align: bottom;
        }

        #copy-to-clipboard {
            -webkit-mask-image: url(slbr://copy_icon.svg);
            -webkit-mask-size: cover;
            background: none;
            background-color: var(--primary-color);
            border: none;
            display: inline-block;
            height: 1em;
            padding: 0;
            position: relative;
            top: .2em;
            width: 1em;
        }
    </style>
</body>
</html>