<!--Copyright © SLT Softwares. All rights reserved.
Use of this source code is governed by a GNU license that can be found in the LICENSE file.-->

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>What's New</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            margin: 0px;
        }

        .FeatureContainer {
            white-space: nowrap;
            margin-bottom: 50px;
            text-align: center;
        }
        .FeatureText {
            display: inline-block;
            width: 625px;
            white-space: normal;
            text-align: left;
        }
        .FeatureText:nth-child(1) {
            margin: 25px 50px 25px 0;
        }
        .FeatureText:nth-child(2) {
            margin: 25px 0 25px 50px;
        }
        .FeatureText h1 {
            margin-top: 0;
        }
        .FeatureImage {
            display: inline-block;
            width: 625px;
            white-space: normal;
            border-radius: 25px;
            box-shadow: 0 0px 25px 0 rgba(0, 0, 0, 0.375);
            /*box-shadow: 0px 0px 25px gray;*/
            vertical-align: top;
            height: 350px;
            object-fit: cover;
        }
        pre {
            font-family: inherit;
            margin: 0;
            white-space: break-spaces;
        }
        .FeatureTitle {
            display: flex;
            margin-bottom: 25px;
        }
        .FeatureTitle h1 {
            align-self: center;
            display: inline-block;
            margin: 0;
            height: 30px;
            line-height: 30px;
        }
        .FeatureTitle p {
            display: inline-block;
            align-self: center;
            margin-left: 10px;
            padding: 5px 12.5px;
            background: whitesmoke;
            border: 1px solid gainsboro;
            border-radius: 5px;
            font-weight: 600;
        }
        .TextIcon {
            font-family: "Segoe Fluent Icons";
            font-size: 35px;
            margin: 0;
            font-weight: lighter;
            user-select: none;
            margin-right: 10px;
            text-align: center;
            vertical-align: middle;
            align-self: center;
        }

        .Green {
            color:limegreen;
        }

        @media (prefers-color-scheme: dark) {
            .Green 
            {
                color:green;
            }
        }
    </style>
</head>
<body>
    <div class="AboutHeader">
        <h1 style="position: relative;z-index: 2;">What's new in SLBr</h1>
        <div class="Center" style="position: relative;z-index: 1;">
            <img class="SLBrIcon" style="user-select: none;position: absolute;" src="./SLBr.png" width="375" height="375">
        </div>
        <p style="position: relative;z-index: 2;">The browser that prioritizes a faster web</p>
    </div>

    <div class="AboutContent">
        <div class="FeatureContainer">
			<div class="FeatureText">
                <div class="FeatureTitle">
                    <pre class="TextIcon" style="color:cornflowerblue;"></pre>
                    <h1 style="color:cornflowerblue;">A New Look</h1>
                    <p>User Interface</p>
                </div>
				<pre>
Experience a re-designed modern SLBr user interface, inspired by Windows 11.
Providing a sleek and contemporary browsing experience.</pre>
			</div>
			<img src="./SLBr Browser.png" class="FeatureImage">
		</div>
        <div class="FeatureContainer">
			<img src="./Performance.png" class="FeatureImage">
			<div class="FeatureText">
                <div class="FeatureTitle">
                    <pre class="TextIcon Green"></pre>
                    <h1 class="Green">Optimized Performance</h1>
                    <p>Performance</p>
                </div>
				<pre>
Enable Lite Mode with low-end device mode and "Save-Data" header for a more data-efficient browsing, reducing the resource load from loading content.

Prevent resource drain from inactive tabs with smart tab unloading, tabs with active music or videos won't be unloaded.</pre>
			</div>
		</div>
        <div class="FeatureContainer">
			<div class="FeatureText">
                <div class="FeatureTitle">
                    <pre class="TextIcon" style="color:orange;"></pre>
                    <h1 style="color:orange;">Ad-Free Viewing</h1>
                    <p>Privacy</p>
                </div>
				<pre>
Built-in ad & tracker blocking capabilities with an extra functionality to automatically skip ads on YouTube.

This ensures a smoother, ad-free viewing experience with faster load time, saving bandwidth and battery life while protecting privacy by blocking trackers.</pre>
			</div>
            <img src="./SLBr Browser.png" class="FeatureImage">
		</div>
        <div class="FeatureContainer">
			<img src="./Reader Mode.png" class="FeatureImage">
			<div class="FeatureText">
                <div class="FeatureTitle">
                    <pre class="TextIcon" style="color:darkslategray;"></pre>
                    <h1 style="color:darkslategray;">Distraction-Free Reading</h1>
                    <p>Accessibility</p>
                </div>
				<pre>
Distraction-free reading experience with Reader Mode.
Perfect for reading articles and long-form content.</pre>
			</div>
		</div>
        <div class="FeatureContainer">
			<div class="FeatureText">
                <div class="FeatureTitle">
                    <pre class="TextIcon" style="color:red;"></pre>
                    <h1 style="color:red;">AI Chat & Compose</h1>
                    <p>Productivity</p>
                </div>
				<pre>
Integrated AI-powered chat and compose features, assisting in composing and summary.</pre>
			</div>
			<img src="./AI Compose.png" class="FeatureImage">
		</div>
        <div class="FeatureContainer">
			<img src="./News Feed.png" class="FeatureImage">
			<div class="FeatureText">
                <div class="FeatureTitle">
                    <pre class="TextIcon" style="color:rebeccapurple;"></pre>
                    <h1 style="color:rebeccapurple;">Nostalgic Return</h1>
                    <p>Others</p>
                </div>
				<pre>
Nostalgic return of the "Google" & "Interesting Sites" options in the Tools menu, just like the first version of SLBr!

Stay informed with the latest updates directly within the browser with the newly added news feed, a feature too from the first version of SLBr!</pre>
			</div>
		</div>
    </div>
</body>
</html>