<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>SLBr.Program</StartupObject>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Resources\SLBr.ico</ApplicationIcon>
    <Copyright>Copyright (c) SLT Softwares. All rights reserved.</Copyright>
    <AssemblyVersion>2026.1.25.0</AssemblyVersion>
    <FileVersion>2026.1.25.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <Company>$(Authors)</Company>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
	<AllowedReferenceRelatedFileExtensions>*.pdb</AllowedReferenceRelatedFileExtensions>
	<ExcludeFilesFromDeployment>bin\**\*.pdb</ExcludeFilesFromDeployment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
	<AllowedReferenceRelatedFileExtensions>*.pdb</AllowedReferenceRelatedFileExtensions>
	<ExcludeFilesFromDeployment>bin\**\*.pdb</ExcludeFilesFromDeployment>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Legacy Handlers\**" />
    <EmbeddedResource Remove="Legacy Handlers\**" />
    <None Remove="Legacy Handlers\**" />
    <Page Remove="Legacy Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Benchmark.cs" />
    <Compile Remove="Controls\ReportWindow.xaml.cs" />
    <Compile Remove="WebViewDemo.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml.cs~RF3366dde.TMP" />
    <None Remove="Fonts\SLBr Icons.ttf" />
    <None Remove="Resources\SLBr.png" />
    <None Remove="WinUIControls\5bmhprik.cf5~" />
    <None Remove="WinUIStyleDictionary.xaml~RF21739d47.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\ReportWindow.xaml" />
    <Page Remove="WebViewDemo.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SHDocVw">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\SLBr.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Benchmark.cs" />
    <None Include="Controls\ReportWindow.xaml" />
    <None Include="Controls\ReportWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.HwndHost" Version="144.0.120" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3796-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SLBr Icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\DownloadsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HistoryPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\FavouritesPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\credits.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\downloads.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\history.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\guest.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\private.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\newtab.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\favourites.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\settings.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SLBr.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SLBr.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\tetris.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\tetris.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="144.0.12" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="144.0.12" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="144.0.12" />
  </ItemGroup>

	<Target Name="DeleteFiles" AfterTargets="Publish">
		<Copy SourceFiles="..\Updater\bin\$(Configuration)\net9.0\publish\Updater.exe" DestinationFolder="$(PublishDir)" />
		<Delete Files="$(PublishDir)\Microsoft.Web.WebView2.WinForms.dll" />
		<Delete Files="$(PublishDir)\CefSharp.BrowserSubprocess.exe" />
		<Delete Files="$(PublishDir)\CefSharp.BrowserSubprocess.dll" />
		<Delete Files="$(PublishDir)\CefSharp.BrowserSubprocess.runtimeconfig.json" />
		<ItemGroup>
			<FilesToDelete Include="$(PublishDir)*.pdb;$(PublishDir)\*.xml" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
		<Message Text="Deleted PDB files: @(FilesDeleted)" Importance="high" />
	</Target>

	<!--<Target Name="RemoveWinFormsDll" AfterTargets="Build">
		<Delete Files="$(OutputPath)\Microsoft.Web.WebView2.WinForms.dll"/>
		<Delete Files="$(OutputPath)\Microsoft.Web.WebView2.WinForms.xml"/>
	</Target>-->
</Project>
