<Window x:Class="SLBr.WebViewDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLBr"
        mc:Ignorable="d"
        Title="WebViewDemo" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WinUIStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TabItemStyleSelector x:Key="TabItemStyleSelector"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource SecondaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="5">
            <Button Content="IE" Click="IE_Click" Margin="0,0,5,0"/>
            <Button Content="Edge" Click="Edge_Click" Margin="0,0,5,0"/>
            <Button Content="CefSharp" Click="Cef_Click" Margin="0,0,5,0"/>
            <Button Click="ButtonAction" BorderThickness="0" Tag="1" x:Name="BackButton" ToolTip="Back" Content="&#xE76B;" Margin="0,0,5,0" Style="{StaticResource ToolBarIconButton}"/>
            <Button Click="ButtonAction" BorderThickness="0" Tag="2" x:Name="ForwardButton" ToolTip="Forward" Content="&#xE76C;" Margin="0,0,5,0" Style="{StaticResource ToolBarIconButton}"/>
            <Button ContextMenuService.Placement="Bottom" Click="ButtonAction" BorderThickness="0" Tag="3" x:Name="ReloadButton" ToolTip="Refresh" Content="&#xE72C;" Margin="0,0,5,0" Style="{StaticResource ToolBarIconButton}">
                <Button.ContextMenu>
                    <ContextMenu OverridesDefaultStyle="False">
                        <MenuItem Icon="&#xE72C;" Header="Normal Reload" Click="ButtonAction" Tag="3"/>
                        <Separator/>
                        <MenuItem Icon="&#xE9F3;" Header="Hard Reload" Click="ButtonAction" Tag="50"/>
                        <MenuItem Icon="&#xE8F7;" Header="Empty Cache &amp; Hard Reload" Click="ButtonAction" Tag="51"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Click="ButtonAction" BorderThickness="0" Tag="4&lt;,&gt;{Homepage}" x:Name="HomeButton" Content="&#xE80F;" Margin="0,0,5,0" Style="{StaticResource ToolBarIconButton}" ToolTip="Home"/>
            <Button DockPanel.Dock="Right" Click="ButtonAction" BorderThickness="0" Tag="30" x:Name="PrintButton" Content="&#xe749;" Style="{StaticResource ToolBarIconButton}" ToolTip="Print"/>
            <Button DockPanel.Dock="Right" Click="ButtonAction" BorderThickness="0" Tag="31" Margin="0,0,5,0" x:Name="MuteButton" Content="&#xe767;" Style="{StaticResource ToolBarIconButton}" ToolTip="Print"/>
            <Button DockPanel.Dock="Right" Click="ScreenshotButton_Click" BorderThickness="0" Margin="0,0,5,0" x:Name="ScreenshotButton" Content="&#xe722;" Style="{StaticResource ToolBarIconButton}" ToolTip="Screenshot"/>

            <TextBox x:Name="AddressBar" Width="Auto" Margin="0,0,5,0" KeyDown="AddressBar_KeyDown"/>
        </DockPanel>
        <ContentControl x:Name="WebViewHost" Grid.Row="1"/>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="Status" Text=""/>
            <TextBlock x:Name="DownloadText" Text="D"/>
            <TextBlock x:Name="DownloadStatus" Text="D"/>
            <ProgressBar x:Name="DownloadProgressBar" Width="Auto" Maximum="1"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ResumeButton" Click="ResumeButton_Click">Resume</Button>
                <Button x:Name="PauseButton" Click="PauseButton_Click">Pause</Button>
                <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
